#################################
#  POSTGRES
#################################

POSTGRES_USER=takaro
POSTGRES_PASSWORD=takaro-dev
POSTGRES_DB=takaro
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

#################################
#  TAKARO
#################################

ADMIN_CLIENT_ID="CHANGE_THIS"
ADMIN_CLIENT_SECRET="CHANGE_THIS"
JWT_SECRET="CHANGE_THIS"

TAKARO_HOST=http://127.0.0.1:13000
VITE_API=http://127.0.0.1:13000
TEST_HTTP_TARGET=${TAKARO_HOST}

TAKARO_DEV_USER_PASSWORD=takaro_is_cool
TAKARO_DEV_USER_NAME=takaro
TAKARO_DEV_DOMAIN_NAME=localdev.local

POSTGRES_ENCRYPTION_KEY=THIS_SHOULD_BE_CHANGED

TRACING_ENABLED=false

HOOKS_QUEUE_CONCURRENCY=5
COMMANDS_QUEUE_CONCURRENCY=5
CRONJOBS_QUEUE_CONCURRENCY=5

FUNCTIONS_EXECUTION_MODE="firecracker"

SENTRY_DSN=""

BASE_URL="http://127.0.0.1:13000"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
