{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1502228122,
      "isDeleted": false,
      "id": "ivu1GyuUkGIVf96Z4y8z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.75,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 253.75,
      "seed": 1474576732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "F2BFC3OTN1uX5En7uSzJo"
        },
        {
          "id": "6na0Zl9UhtnSXxvlxbO-0",
          "type": "arrow"
        }
      ],
      "updated": 1660384738405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 2120818694,
      "isDeleted": false,
      "id": "TMXgtaXtzgfXz7Ka31I2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.3129396204761,
      "y": 318.3888066231935,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 209.94039051762383,
      "height": 217.72238675361305,
      "seed": 1124215268,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.04876908611976,
          51.87326882697087
        ],
        [
          -104.03313487928807,
          140.63720241745463
        ],
        [
          -53.17540669329275,
          217.72238675361305
        ],
        [
          60.73501827617362,
          216.08244739629677
        ],
        [
          105.90725563833576,
          133.2447220677773
        ],
        [
          79.20974688017625,
          42.64639406631325
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 1346194266,
      "isDeleted": false,
      "id": "_I1pQxNT6a9XVITzJ38Oa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.5943397993956,
      "y": 379.9454489206424,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 121.57203060328563,
      "height": 118.73663424693038,
      "seed": 83416668,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1435709254,
      "isDeleted": false,
      "id": "WEWLq73qDFHWwBT_cVH0P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.3931426415231,
      "y": 380.786415536526,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 121.57203060328563,
      "height": 118.73663424693038,
      "seed": 74141028,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1676595226,
      "isDeleted": false,
      "id": "MvRxPSRYhG9U4qxP-clAs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.9369765436031,
      "y": 420.824962962505,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 54.01380480628718,
      "height": 45.15769866656135,
      "seed": 1153805020,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 859395718,
      "isDeleted": false,
      "id": "GtC8gYoL076urxDhEbUJ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.9124652646069,
      "y": 438.40887762989814,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 6.980008628205831,
      "height": 6.780547927152549,
      "seed": 333709540,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 949075162,
      "isDeleted": false,
      "id": "wjie74ASbk8dgkovDQgf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.4095222671597,
      "y": 433.33536916121176,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.987656493774759,
      "height": 81.63270339816432,
      "seed": 218361692,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.987656493774759,
          -81.63270339816432
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 538482118,
      "isDeleted": false,
      "id": "UqBH0qAo11I1_G3qT0MZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.435520943278183,
      "x": 600.4544008236694,
      "y": 525.1415935619139,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 2.599652031353165,
      "height": 75.5207764346004,
      "seed": 687490148,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.599652031353165,
          -75.5207764346004
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 2075726234,
      "isDeleted": false,
      "id": "3l-nGOhfsjTfu5W4ThqG4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.2141894683017895,
      "x": 573.0471493580615,
      "y": 496.231083052696,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 2.599652031353165,
      "height": 75.5207764346004,
      "seed": 772121564,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.599652031353165,
          -75.5207764346004
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 88993030,
      "isDeleted": false,
      "id": "133niYxM01mgD-wNW1vm_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.2667785779674183,
      "x": 575.5734502857665,
      "y": 441.0494615061516,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 3.003236250464073,
      "height": 69.40293980431991,
      "seed": 1501304804,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.003236250464073,
          -69.40293980431991
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 815255130,
      "isDeleted": false,
      "id": "dqof64TYoMX-XpZGRqS20",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.8564903334276766,
      "x": 643.6729112999783,
      "y": 524.975887721426,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 2.599652031353165,
      "height": 75.5207764346004,
      "seed": 501008476,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.599652031353165,
          -75.5207764346004
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 542530630,
      "isDeleted": false,
      "id": "CcIIlKaW8m-bjfS9gmYFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.951222590690509,
      "x": 663.783254220647,
      "y": 485.9799219333563,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 3.756196529384961,
      "height": 65.16104098794553,
      "seed": 1366784868,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.756196529384961,
          -65.16104098794553
        ]
      ]
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 2080437018,
      "isDeleted": false,
      "id": "4PB2X38R-AguofLP1Wka1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.9600890896321506,
      "x": 659.2537407666916,
      "y": 443.1340630266552,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 3.003236250464073,
      "height": 69.40293980431991,
      "seed": 1079729372,
      "groupIds": [
        "qhmo4nz8S9JlXfquiBHWj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.003236250464073,
          -69.40293980431991
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1997464454,
      "isDeleted": false,
      "id": "s8a70StmxY4YnUk4QUePs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 26,
      "seed": 2060147044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Takaro deployables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Takaro deployables"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1885831130,
      "isDeleted": false,
      "id": "F2BFC3OTN1uX5En7uSzJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.75,
      "y": 407.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 26,
      "seed": 583766108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GKE ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivu1GyuUkGIVf96Z4y8z3",
      "originalText": "GKE "
    },
    {
      "type": "diamond",
      "version": 920,
      "versionNonce": 2087454470,
      "isDeleted": false,
      "id": "ATqFMAzqBDqRLwPIka7DS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0025303643727,
      "y": 842.0172064777328,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 321.53846153846143,
      "height": 132.30769230769226,
      "seed": 2068782918,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 1434473562,
      "isDeleted": false,
      "id": "Hia7oNpP4OWCpDH3l8I9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0025303643722,
      "y": 907.4402834008097,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 320.26923076923083,
      "height": 88.61538461538458,
      "seed": 2083119130,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.30769230769232
        ],
        [
          6.692307692307736,
          22
        ],
        [
          68.3269230769231,
          49.71153846153845
        ],
        [
          135.96153846153845,
          79.9230769230769
        ],
        [
          162.84615384615392,
          88.61538461538458
        ],
        [
          187.21153846153834,
          80.5
        ],
        [
          256.0769230769232,
          51.88461538461536
        ],
        [
          313.173076923077,
          23.84615384615381
        ],
        [
          320.26923076923083,
          12.30769230769232
        ],
        [
          317.80769230769226,
          0.6923076923076792
        ],
        [
          291.53846153846155,
          12.923076923076906
        ],
        [
          177.76923076923083,
          59.65384615384613
        ],
        [
          145.6538461538462,
          58.5
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 10565190,
      "isDeleted": false,
      "id": "p7yg6gwcjs2sL6KAsLd4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5025303643722,
      "y": 857.9402834008097,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 320.26923076923083,
      "height": 88.61538461538458,
      "seed": 469190278,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.30769230769232
        ],
        [
          6.692307692307736,
          22
        ],
        [
          68.3269230769231,
          49.71153846153845
        ],
        [
          135.96153846153845,
          79.9230769230769
        ],
        [
          162.84615384615392,
          88.61538461538458
        ],
        [
          187.21153846153834,
          80.5
        ],
        [
          256.0769230769232,
          51.88461538461536
        ],
        [
          313.173076923077,
          23.84615384615381
        ],
        [
          320.26923076923083,
          12.30769230769232
        ],
        [
          317.80769230769226,
          0.6923076923076792
        ],
        [
          291.53846153846155,
          12.923076923076906
        ],
        [
          177.76923076923083,
          59.65384615384613
        ],
        [
          145.6538461538462,
          58.5
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 836,
      "versionNonce": 1038661914,
      "isDeleted": false,
      "id": "vDNHUzqlPsTcwwWco5vfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0025303643727,
      "y": 791.0172064777328,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 321.53846153846143,
      "height": 132.30769230769226,
      "seed": 921357530,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jdGKY8Xa_lNLIxxa8b15y",
          "type": "arrow"
        }
      ],
      "updated": 1660384738406,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 711,
      "versionNonce": 2096004486,
      "isDeleted": false,
      "id": "s6Xuj7BD3LkqEGgFeUv47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9590080971666,
      "y": 738.4443319838058,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 321.53846153846143,
      "height": 132.30769230769226,
      "seed": 462980550,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6na0Zl9UhtnSXxvlxbO-0",
          "type": "arrow"
        },
        {
          "id": "jdGKY8Xa_lNLIxxa8b15y",
          "type": "arrow"
        }
      ],
      "updated": 1660384738406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2009,
      "versionNonce": 1835435482,
      "isDeleted": false,
      "id": "aBzaeEKjrTmCITtmjDRrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4590080971661,
      "y": 805.3674089068827,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 320.26923076923083,
      "height": 88.61538461538458,
      "seed": 1819287962,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.30769230769232
        ],
        [
          6.692307692307736,
          22
        ],
        [
          68.3269230769231,
          49.71153846153845
        ],
        [
          135.96153846153845,
          79.9230769230769
        ],
        [
          162.84615384615392,
          88.61538461538458
        ],
        [
          187.21153846153834,
          80.5
        ],
        [
          256.0769230769232,
          51.88461538461536
        ],
        [
          313.173076923077,
          23.84615384615381
        ],
        [
          320.26923076923083,
          12.30769230769232
        ],
        [
          317.80769230769226,
          0.6923076923076792
        ],
        [
          291.53846153846155,
          12.923076923076906
        ],
        [
          177.76923076923083,
          59.65384615384613
        ],
        [
          145.6538461538462,
          58.5
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 1720769734,
      "isDeleted": false,
      "id": "cvbq4s0DLUbBxa0Zbmzgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4985413193617,
      "y": 788.6424743986663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 69.41176470588243,
      "height": 30.58823529411768,
      "seed": 1800396038,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 755808922,
      "isDeleted": false,
      "id": "4AxSioLFC5ZQEjQoBTCDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6750119075969,
      "y": 835.0195757961144,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 60.01118039319356,
      "height": 28.23511195412994,
      "seed": 401399386,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.562757717718036,
          14.887604484904871
        ],
        [
          60.01118039319356,
          -13.34750746922507
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 52777990,
      "isDeleted": false,
      "id": "aVDZ5O5D1mW0wLFIJM_kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6750119075971,
      "y": 758.6424743986663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 57.970588235294144,
      "height": 39.470588235294144,
      "seed": 1352289350,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.529411764705856,
          12.205882352941217
        ],
        [
          -10.676470588235361,
          21.735294117647072
        ],
        [
          9.058823529411711,
          23.617647058823536
        ],
        [
          20.117647058823536,
          36.52941176470591
        ],
        [
          23,
          21.35294117647061
        ],
        [
          47.29411764705878,
          17.85294117647061
        ],
        [
          26.529411764705856,
          11.441176470588232
        ],
        [
          32.941176470588175,
          -2.941176470588232
        ],
        [
          15.441176470588175,
          5.058823529411768
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 730748762,
      "isDeleted": false,
      "id": "5AicAnzim1MIlQmEZntHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7745594189091,
      "y": 787.389080733508,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 75.00000000000011,
      "height": 30,
      "seed": 1446249242,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          15
        ],
        [
          -1.5,
          30
        ],
        [
          -37.500000000000114,
          15
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1554572102,
      "isDeleted": false,
      "id": "q0oPPrG_0NF5kZ7bN4A7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9178867228402,
      "y": 786.4836204387286,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.7692307692309441,
      "height": 30,
      "seed": 1498731398,
      "groupIds": [
        "6VM0h4p8vOfU6HlRUB3cD",
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692309441,
          30
        ]
      ]
    },
    {
      "id": "nNQh5S7Vot2GFV4ujIKn4",
      "type": "text",
      "x": 778.25,
      "y": 1020.75,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dOYCKo7mC--QLux61JWC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1534829510,
      "version": 305,
      "versionNonce": 1228823578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "text": "Bull Queues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bull Queues"
    },
    {
      "id": "6na0Zl9UhtnSXxvlxbO-0",
      "type": "arrow",
      "x": 830.75,
      "y": 563.5,
      "width": 2.5,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584174982,
      "version": 107,
      "versionNonce": 897092230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivu1GyuUkGIVf96Z4y8z3",
        "focus": -0.01820266427521384,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "s6Xuj7BD3LkqEGgFeUv47",
        "focus": -0.003306262066653278,
        "gap": 4.770912774513981
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1gP-uOkylyyrfGuuIKMbe",
      "type": "rectangle",
      "x": 1205.75,
      "y": 717.25,
      "width": 723.75,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132938778,
      "version": 551,
      "versionNonce": 1678756058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738406,
      "link": null,
      "locked": false
    },
    {
      "id": "55fpPIbIeI54xku-7r2wl",
      "type": "text",
      "x": 1218.25,
      "y": 674.5,
      "width": 559,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039312262,
      "version": 338,
      "versionNonce": 2085702086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "text": "Bare metal machine (or something that supports virt...) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bare metal machine (or something that supports virt...) "
    },
    {
      "id": "fZSE_PdRx8fBzqhvEEdQ3",
      "type": "rectangle",
      "x": 1640.75,
      "y": 967.25,
      "width": 246.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D2Z8mS_uvVmUxibcBqgcg"
      ],
      "strokeSharpness": "sharp",
      "seed": 2014992198,
      "version": 408,
      "versionNonce": 597007770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJeEVz5-yHdkDeBQawguj",
          "type": "arrow"
        },
        {
          "id": "v0yLgC6Id0ArR_sIREHlj",
          "type": "arrow"
        },
        {
          "id": "wF6acOwEZJTo1k_D77jLB",
          "type": "arrow"
        }
      ],
      "updated": 1660384738406,
      "link": null,
      "locked": false
    },
    {
      "id": "BJGuxxXwPka68Ria-26GU",
      "type": "text",
      "x": 1712,
      "y": 983.25,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D2Z8mS_uvVmUxibcBqgcg"
      ],
      "strokeSharpness": "sharp",
      "seed": 175390298,
      "version": 399,
      "versionNonce": 1078993158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "text": "containerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "containerd"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1135749510,
      "isDeleted": false,
      "id": "T3fkQA9au3REgoxI5UZjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.375,
      "y": 938.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.25,
      "height": 116.25000000000003,
      "seed": 542056218,
      "groupIds": [
        "Mt2KR0I7hCgN3JEjFedMS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v0yLgC6Id0ArR_sIREHlj",
          "type": "arrow"
        }
      ],
      "updated": 1660386131805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1508331162,
      "isDeleted": false,
      "id": "u32Y4Zwim846o8fyjaUnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.875,
      "y": 958.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 654931846,
      "groupIds": [
        "Mt2KR0I7hCgN3JEjFedMS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660386131805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kata containers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kata containers"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 791440902,
      "isDeleted": false,
      "id": "BB2VX8WWquyGAZMNrOpWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.125,
      "y": 822.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.25,
      "height": 57.5,
      "seed": 335175642,
      "groupIds": [
        "gvisLU3cz67T4MzIsrexH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jdGKY8Xa_lNLIxxa8b15y",
          "type": "arrow"
        },
        {
          "id": "0oDZlpNYtcmIXZ-xihmWl",
          "type": "arrow"
        }
      ],
      "updated": 1660384738406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2057166170,
      "isDeleted": false,
      "id": "Qs4Ks_wWo-on-A5eTEr-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.375,
      "y": 838.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 121610950,
      "groupIds": [
        "gvisLU3cz67T4MzIsrexH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro agent"
    },
    {
      "id": "jdGKY8Xa_lNLIxxa8b15y",
      "type": "arrow",
      "x": 1009.9533391117124,
      "y": 854.6620923612877,
      "width": 218.2966608882881,
      "height": 0.20194348960455955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572178394,
      "version": 789,
      "versionNonce": 1824308550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2966608882881,
          -0.20194348960455955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDNHUzqlPsTcwwWco5vfD",
        "focus": -0.026173905602129066,
        "gap": 14.62910228644126
      },
      "endBinding": {
        "elementId": "BB2VX8WWquyGAZMNrOpWy",
        "focus": -0.11555132581156138,
        "gap": 11.874999999999545
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1483547162,
      "isDeleted": false,
      "id": "OrEJEcLSWZdUz2QamOADH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.125,
      "y": 824.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.25,
      "height": 57.5,
      "seed": 228979034,
      "groupIds": [
        "3RGLTdMkICJxWayZB5I14"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0oDZlpNYtcmIXZ-xihmWl",
          "type": "arrow"
        },
        {
          "id": "mJeEVz5-yHdkDeBQawguj",
          "type": "arrow"
        }
      ],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 167847046,
      "isDeleted": false,
      "id": "OvMt7iUa-tR-PkTkTXHBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.375,
      "y": 840.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 2096097606,
      "groupIds": [
        "3RGLTdMkICJxWayZB5I14"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "0oDZlpNYtcmIXZ-xihmWl",
      "type": "arrow",
      "x": 1492.625,
      "y": 867.8248604321593,
      "width": 143.75,
      "height": 0.8757829452174519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704893274,
      "version": 1119,
      "versionNonce": 1836437210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          0.8757829452174519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BB2VX8WWquyGAZMNrOpWy",
        "focus": 0.550928415569469,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "OrEJEcLSWZdUz2QamOADH",
        "focus": -0.5414762095503158,
        "gap": 3.75
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "QFEgQOjlTzpWh5DbMLJBO",
      "type": "text",
      "x": 1509.5,
      "y": 784.5,
      "width": 115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154430554,
      "version": 283,
      "versionNonce": 683058118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "text": "JSON API\nUnix Socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "JSON API\nUnix Socket"
    },
    {
      "id": "mJeEVz5-yHdkDeBQawguj",
      "type": "arrow",
      "x": 1747,
      "y": 894.75,
      "width": 0,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782197082,
      "version": 43,
      "versionNonce": 1581966234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrEJEcLSWZdUz2QamOADH",
        "focus": 0.1319796954314721,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "fZSE_PdRx8fBzqhvEEdQ3",
        "focus": -0.13705583756345177,
        "gap": 6.25
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "v0yLgC6Id0ArR_sIREHlj",
      "type": "arrow",
      "x": 1506.578804347826,
      "y": 991.116311529622,
      "width": 113.95380434782601,
      "height": 2.5299874546118417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017448646,
      "version": 349,
      "versionNonce": 133589850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660386131868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.95380434782601,
          -2.5299874546118417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3fkQA9au3REgoxI5UZjb",
        "gap": 18.953804347826093,
        "focus": -0.038728688697116403
      },
      "endBinding": {
        "elementId": "fZSE_PdRx8fBzqhvEEdQ3",
        "gap": 20.21739130434783,
        "focus": 0.33656072405809306
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RAEGoq8NUgT9EgS8gNuQh",
      "type": "text",
      "x": 1524.5,
      "y": 1012,
      "width": 91,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182740998,
      "version": 41,
      "versionNonce": 1159684186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "text": "Container\nruntime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Container\nruntime"
    },
    {
      "id": "n6rVajvxEhdKUFeUu1-QX",
      "type": "rectangle",
      "x": 1242,
      "y": 1112.25,
      "width": 665,
      "height": 588.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720451738,
      "version": 150,
      "versionNonce": 659089990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wF6acOwEZJTo1k_D77jLB",
          "type": "arrow"
        }
      ],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "id": "VYh479bIouEUhfZA9xR-f",
      "type": "rectangle",
      "x": 1283.25,
      "y": 1153.5,
      "width": 180,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99YMxKybKDyli-7xk9umj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2040156186,
      "version": 131,
      "versionNonce": 2110145818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "id": "z5lW-Ny-k8CDzgdezVRTg",
      "type": "text",
      "x": 1294.5,
      "y": 1164.5,
      "width": 161,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99YMxKybKDyli-7xk9umj"
      ],
      "strokeSharpness": "sharp",
      "seed": 79629466,
      "version": 86,
      "versionNonce": 1551872390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "text": "Takaro Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1907528154,
      "isDeleted": false,
      "id": "dk8bHFNc2RPu7i_NtYLSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 1342.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 370435482,
      "groupIds": [
        "hwjrTm62fq-MO7eMw4LhH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 635146438,
      "isDeleted": false,
      "id": "1j-Bj9tU-Y7iLYwIqsEOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.25,
      "y": 1353.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1342298374,
      "groupIds": [
        "hwjrTm62fq-MO7eMw4LhH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1677149850,
      "isDeleted": false,
      "id": "bGwi3aV6pTnyKRywiJWF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 1215.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 208183898,
      "groupIds": [
        "05X4bqjA3uJUt_wZ5GGqF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1861847046,
      "isDeleted": false,
      "id": "-4wlrjX2Rpdpm66o0J88X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": 1226.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1168951366,
      "groupIds": [
        "05X4bqjA3uJUt_wZ5GGqF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1028088666,
      "isDeleted": false,
      "id": "bLu4lbk0jP-DPJQodMXVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.75,
      "y": 1471.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1318536986,
      "groupIds": [
        "ky3dWlyVjvtWRUhZDmaKH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 668374854,
      "isDeleted": false,
      "id": "5quKUKu1AaP9vc_mqqdy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 1482.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 2125975430,
      "groupIds": [
        "ky3dWlyVjvtWRUhZDmaKH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1475733530,
      "isDeleted": false,
      "id": "xIc07DIHtc2HoEiaCGBag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 1279.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1158894554,
      "groupIds": [
        "OfB_DmnPpqMIS5HAezjwT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 953138822,
      "isDeleted": false,
      "id": "vRW_ettVdN5i-vIFfMXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": 1290.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1197469382,
      "groupIds": [
        "OfB_DmnPpqMIS5HAezjwT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1274402010,
      "isDeleted": false,
      "id": "SGWwVbGz9pV2NUey8qQah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.25,
      "y": 1406.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1374668954,
      "groupIds": [
        "0X7fn0DB5I4TGeGVf3bgx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1990327750,
      "isDeleted": false,
      "id": "Gg4mPqLCqn6Zf6XAYWPKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5,
      "y": 1417.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1547838982,
      "groupIds": [
        "0X7fn0DB5I4TGeGVf3bgx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 987376026,
      "isDeleted": false,
      "id": "67Gq6m9eexr4PgDtBzn2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 1539.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 484418906,
      "groupIds": [
        "haTpsDDmG00ZaquxSJtBA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 376067334,
      "isDeleted": false,
      "id": "y7kFj6EQ6CBgMxYktEZ59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.25,
      "y": 1550.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1583052102,
      "groupIds": [
        "haTpsDDmG00ZaquxSJtBA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 467002970,
      "isDeleted": false,
      "id": "IoaX2jeCy0EEuc4X8ZTPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 1606.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1597368858,
      "groupIds": [
        "v4NX8_KBufJ5gBlxXwqWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 564511814,
      "isDeleted": false,
      "id": "j16IIU2m8MMVxwcAND6uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": 1617.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1191763078,
      "groupIds": [
        "v4NX8_KBufJ5gBlxXwqWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 129764122,
      "isDeleted": false,
      "id": "yzQfb6TIyu2GRB9fKxq-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.375,
      "y": 1153.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 9718982,
      "groupIds": [
        "hJ9yuNYQKJNO-lJoKzQFg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1781615494,
      "isDeleted": false,
      "id": "7Tc6PBGhaRT9Oqw2_XnqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.625,
      "y": 1164.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 993544858,
      "groupIds": [
        "hJ9yuNYQKJNO-lJoKzQFg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 83859418,
      "isDeleted": false,
      "id": "eOC7rMz5kSsKF7lyQbaKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.125,
      "y": 1343.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1799013382,
      "groupIds": [
        "AXvfSCY26_b1-eI9vrYD-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2118773446,
      "isDeleted": false,
      "id": "uCrpC8uvdDguI5HpSKU3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.375,
      "y": 1354.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 231204698,
      "groupIds": [
        "AXvfSCY26_b1-eI9vrYD-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1404275866,
      "isDeleted": false,
      "id": "jt1vQPqYcwy4KLOBT0Lzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.625,
      "y": 1215.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 9458502,
      "groupIds": [
        "OSxIa3lX7Juf8mdC6oRP2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 478978566,
      "isDeleted": false,
      "id": "8oOy63Wc5bIUSHgt8bgLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.875,
      "y": 1226.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1304816666,
      "groupIds": [
        "OSxIa3lX7Juf8mdC6oRP2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 965405018,
      "isDeleted": false,
      "id": "KFdEkZ6kZDdJqZUIJYK6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.875,
      "y": 1471.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1257372294,
      "groupIds": [
        "lnKxxDUuPT10StxW62S6X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 670462278,
      "isDeleted": false,
      "id": "F5wK3sunPzfW397xDsuuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.125,
      "y": 1482.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 287660250,
      "groupIds": [
        "lnKxxDUuPT10StxW62S6X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1306045978,
      "isDeleted": false,
      "id": "eu7z7vYBPQgZXEUnKMBwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.625,
      "y": 1279.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 18659782,
      "groupIds": [
        "a5fkcqGIHlDMwrZ-hk6Eh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 467949702,
      "isDeleted": false,
      "id": "V2enki2E0GnkTqAPXK3ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.875,
      "y": 1290.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 930688410,
      "groupIds": [
        "a5fkcqGIHlDMwrZ-hk6Eh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1167055578,
      "isDeleted": false,
      "id": "4dToGuIlq-DTuzJmEE6sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.375,
      "y": 1406.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 2049806598,
      "groupIds": [
        "XmRo3ZGkjs8pFXzYU4DG0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1267654,
      "isDeleted": false,
      "id": "A15EMnylqwokqFkOFvWkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.625,
      "y": 1417.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 905210458,
      "groupIds": [
        "XmRo3ZGkjs8pFXzYU4DG0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1061384090,
      "isDeleted": false,
      "id": "dNOx7gT0Vh2guAuMX8ng2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.125,
      "y": 1539.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 564232262,
      "groupIds": [
        "aPjULDceal_E93iBFKAgK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1554018054,
      "isDeleted": false,
      "id": "8o1X9yxPZgGdyGnfol_2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.375,
      "y": 1550.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1667895066,
      "groupIds": [
        "aPjULDceal_E93iBFKAgK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 254176346,
      "isDeleted": false,
      "id": "ju5kN8FRyiRKMmTdjNG9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.625,
      "y": 1606.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1800767366,
      "groupIds": [
        "IeKwhOAm86Vz-cxL_SdHc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 772316742,
      "isDeleted": false,
      "id": "VyrOd93sZsrmj8Ir3VesV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.875,
      "y": 1617.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1145904090,
      "groupIds": [
        "IeKwhOAm86Vz-cxL_SdHc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 185323802,
      "isDeleted": false,
      "id": "-VUA-02NYk0O7t4RwL1_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.625,
      "y": 1155.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 112046234,
      "groupIds": [
        "BxH3ln7dv7n4jBWl-s3zS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1495852422,
      "isDeleted": false,
      "id": "_ZYi6DPg5m-CPA34FWwi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.875,
      "y": 1166.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1219935750,
      "groupIds": [
        "BxH3ln7dv7n4jBWl-s3zS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1449565658,
      "isDeleted": false,
      "id": "nM8D49g6wqaroM7a8FCjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.375,
      "y": 1344.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1369476442,
      "groupIds": [
        "hqjbWwLkXMlmZgkVxV2Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 524174534,
      "isDeleted": false,
      "id": "spdmEJHNRAsYbkGT2A49F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.625,
      "y": 1355.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 8195398,
      "groupIds": [
        "hqjbWwLkXMlmZgkVxV2Wk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 776589978,
      "isDeleted": false,
      "id": "DF3BKQKhcYTOUbtlPxGVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.875,
      "y": 1216.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 463065626,
      "groupIds": [
        "Hh2pUskPD5dK5__rl8MO8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 300268550,
      "isDeleted": false,
      "id": "AKPBfqWez8gJrPpMuZtbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.125,
      "y": 1227.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1631024262,
      "groupIds": [
        "Hh2pUskPD5dK5__rl8MO8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 896036698,
      "isDeleted": false,
      "id": "YgGFV9u4Mi4PlZnpUaA5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.125,
      "y": 1473.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 126648026,
      "groupIds": [
        "aUs9W-AQR3MJ-Sz4yVP2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 119294790,
      "isDeleted": false,
      "id": "kJMuTx3RtTfDkEmvQfNyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.375,
      "y": 1484.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1688400838,
      "groupIds": [
        "aUs9W-AQR3MJ-Sz4yVP2P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1075147802,
      "isDeleted": false,
      "id": "67ElM3n-x6xvfaLM-1PKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.875,
      "y": 1280.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1644925850,
      "groupIds": [
        "1MpCaGEf4b3NjavbQjQdt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 222229126,
      "isDeleted": false,
      "id": "dlsZLOJf69oCu9Wzno8xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.125,
      "y": 1291.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1155304198,
      "groupIds": [
        "1MpCaGEf4b3NjavbQjQdt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 541319386,
      "isDeleted": false,
      "id": "pk5ZS3h5hFNiX_bA69mun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.625,
      "y": 1408.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 1833570394,
      "groupIds": [
        "ShLKmQcKiaTJvQHMZr3g_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1594536390,
      "isDeleted": false,
      "id": "9qz83nl226KkJ8uCKAgLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.875,
      "y": 1419.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1885420102,
      "groupIds": [
        "ShLKmQcKiaTJvQHMZr3g_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1904653722,
      "isDeleted": false,
      "id": "hIl6tPBuL_SezZ1BDPmKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.375,
      "y": 1540.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 756741402,
      "groupIds": [
        "VCwatvXRHWkolOC5s9o9x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1469876486,
      "isDeleted": false,
      "id": "WAEUZ5YRaBc94rZKSBTJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.625,
      "y": 1551.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 2114847110,
      "groupIds": [
        "VCwatvXRHWkolOC5s9o9x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1695609434,
      "isDeleted": false,
      "id": "YRZMTOC1Ts-WLdWi9Dy7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.875,
      "y": 1608.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46.25,
      "seed": 854671834,
      "groupIds": [
        "cJB8okXYh0HbE8rzBvgu1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1718712390,
      "isDeleted": false,
      "id": "J2UUT8Lz_sRTEeUtukiz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.125,
      "y": 1619.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 555737286,
      "groupIds": [
        "cJB8okXYh0HbE8rzBvgu1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660384738409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takaro Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takaro Function"
    },
    {
      "id": "wF6acOwEZJTo1k_D77jLB",
      "type": "arrow",
      "x": 1753.25,
      "y": 1031,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585040730,
      "version": 36,
      "versionNonce": 230004506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660384738409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZSE_PdRx8fBzqhvEEdQ3",
        "focus": 0.08629441624365482,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "n6rVajvxEhdKUFeUu1-QX",
        "focus": 0.5375939849624061,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UnfOa_vkgR6QGSEXIqPtj",
      "type": "text",
      "x": 1278.25,
      "y": 1000.75,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2147377434,
      "version": 63,
      "versionNonce": 633481670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660386134766,
      "link": null,
      "locked": false,
      "text": "(With Firecracker)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(With Firecracker)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}