{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 398,
			"versionNonce": 31632123,
			"isDeleted": false,
			"id": "8G2o5wTFZtONo6wJEklq5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 357.38714500367524,
			"y": -128.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162,
			"height": 75,
			"seed": 201002261,
			"groupIds": [
				"igozt4vW0P5KoJ1rewQXI"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "bVFSrosH5jrQQv9Ou_9qD",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 53335605,
			"isDeleted": false,
			"id": "vjIKGshR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 412.3871450036752,
			"y": -103.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.73992919921875,
			"height": 25,
			"seed": 2095373525,
			"groupIds": [
				"igozt4vW0P5KoJ1rewQXI"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Player",
			"rawText": "Player",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Player",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 343,
			"versionNonce": 1877578651,
			"isDeleted": false,
			"id": "P9dBWI68VJOP-k-_eel5_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -130.5666459439438,
			"y": -128.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162,
			"height": 75,
			"seed": 1884678325,
			"groupIds": [
				"-zR95Olbp_YukyNHUzRVR"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "hvsd_YxEFhs8RTMuSKL90",
					"type": "arrow"
				},
				{
					"id": "Q2GChoABQWYQWz5RSxROy",
					"type": "arrow"
				},
				{
					"id": "GERxihXQAa3VONvMO-8Xy",
					"type": "arrow"
				},
				{
					"id": "8P6MyhdR8bsuLJJaF8-3f",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 199182229,
			"isDeleted": false,
			"id": "G9SnPDyn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -75.5666459439438,
			"y": -103.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.83995056152344,
			"height": 25,
			"seed": 1868630549,
			"groupIds": [
				"-zR95Olbp_YukyNHUzRVR"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Role",
			"rawText": "Role",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Role",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 377,
			"versionNonce": 441083963,
			"isDeleted": false,
			"id": "tQgT5SHeySvKLNZC8GSuC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -621.2419335000762,
			"y": -128.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162,
			"height": 75,
			"seed": 507201749,
			"groupIds": [
				"2kC5aRn3ijBszMut4b1G1"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "WEgB5XFFGZqh-br8XS9nt",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1411091701,
			"isDeleted": false,
			"id": "eGnTmuVW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -589.2419335000762,
			"y": -103.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.31988525390625,
			"height": 25,
			"seed": 1441097269,
			"groupIds": [
				"2kC5aRn3ijBszMut4b1G1"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Permission",
			"rawText": "Permission",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Permission",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 476,
			"versionNonce": 921151707,
			"isDeleted": false,
			"id": "hezHfLiMPKmH5piXrm-ci",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325.3871450036752,
			"y": 116.20108855762169,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 226.00000000000003,
			"height": 75,
			"seed": 1781472501,
			"groupIds": [
				"8cJpVJLyW4cwZHM9nV7Go"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "IEsmls2DbI_ToZ7-VEQMs",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 491,
			"versionNonce": 1265116757,
			"isDeleted": false,
			"id": "wElSkOyz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 339.3871450036752,
			"y": 139.2010885576217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.01979064941406,
			"height": 25,
			"seed": 2022291029,
			"groupIds": [
				"8cJpVJLyW4cwZHM9nV7Go"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PlayerOnGameServer",
			"rawText": "PlayerOnGameServer",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PlayerOnGameServer",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 486,
			"versionNonce": 458478971,
			"isDeleted": false,
			"id": "yw07R4yMw5eMWbzauyEOZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 357.3871450036752,
			"y": -400.2989114423782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162,
			"height": 75,
			"seed": 970319125,
			"groupIds": [
				"DDQCEbHtrdrGGT-nKxSnS"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "OY-oguTDeSvGboAVQuxYR",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 457,
			"versionNonce": 1419416501,
			"isDeleted": false,
			"id": "ntzdOH8X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 416.04717155396816,
			"y": -375.2989114423782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.67994689941406,
			"height": 25,
			"seed": 341998197,
			"groupIds": [
				"DDQCEbHtrdrGGT-nKxSnS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "User",
			"rawText": "User",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 323,
			"versionNonce": 1188130331,
			"isDeleted": false,
			"id": "DNnCijizDbRJ5kR0NwJZn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 112.55161922685596,
			"y": -444.2989114423782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163,
			"height": 163,
			"seed": 1037899547,
			"groupIds": [
				"GMwKhtRFqd1HmHfApD8m0"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Q2GChoABQWYQWz5RSxROy",
					"type": "arrow"
				},
				{
					"id": "OY-oguTDeSvGboAVQuxYR",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 309,
			"versionNonce": 1540904213,
			"isDeleted": false,
			"id": "23u9XXbu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 174.67958706132862,
			"y": -394.2989114423782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.74407958984375,
			"height": 60,
			"seed": 121710613,
			"groupIds": [
				"GMwKhtRFqd1HmHfApD8m0"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Role\non\nUser",
			"rawText": "Role\non\nUser",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Role\non\nUser",
			"lineHeight": 1.25,
			"baseline": 54
		},
		{
			"type": "diamond",
			"version": 333,
			"versionNonce": 743633595,
			"isDeleted": false,
			"id": "k0uzqoNOk8cRwvCIT5Sx6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 117.83297508803783,
			"y": -172.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163,
			"height": 163,
			"seed": 378536117,
			"groupIds": [
				"-feaH6Ny90gKo3-nuvlFS"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "GERxihXQAa3VONvMO-8Xy",
					"type": "arrow"
				},
				{
					"id": "bVFSrosH5jrQQv9Ou_9qD",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 325,
			"versionNonce": 748087925,
			"isDeleted": false,
			"id": "l7LcGhgS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 173.53693169204172,
			"y": -122.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.59210205078125,
			"height": 60,
			"seed": 1989681685,
			"groupIds": [
				"-feaH6Ny90gKo3-nuvlFS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Role\non\nPlayer",
			"rawText": "Role\non\nPlayer",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Role\non\nPlayer",
			"lineHeight": 1.25,
			"baseline": 54
		},
		{
			"type": "diamond",
			"version": 336,
			"versionNonce": 1014686555,
			"isDeleted": false,
			"id": "WpbSkAMKf0FbzTrR9aYCR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 112.55161922685596,
			"y": 72.20108855762169,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163,
			"height": 163,
			"seed": 1686921429,
			"groupIds": [
				"BrcZDW38h8PK17e40C_9E"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "8P6MyhdR8bsuLJJaF8-3f",
					"type": "arrow"
				},
				{
					"id": "IEsmls2DbI_ToZ7-VEQMs",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 323,
			"versionNonce": 127652821,
			"isDeleted": false,
			"id": "au2fCV5C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 176.21559780351612,
			"y": 122.20108855762169,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 32.67205810546875,
			"height": 60,
			"seed": 1649638965,
			"groupIds": [
				"BrcZDW38h8PK17e40C_9E"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Role\non\nPoG",
			"rawText": "Role\non\nPoG",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Role\non\nPoG",
			"lineHeight": 1.25,
			"baseline": 54
		},
		{
			"type": "diamond",
			"version": 272,
			"versionNonce": 2029818165,
			"isDeleted": false,
			"id": "mBA0uQuCZ69Lp85UEZ94W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -378.8190117996723,
			"y": -172.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163,
			"height": 163,
			"seed": 156601973,
			"groupIds": [
				"ZZktf7BZMFLLh2wJYoJuC"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "WEgB5XFFGZqh-br8XS9nt",
					"type": "arrow"
				},
				{
					"id": "hvsd_YxEFhs8RTMuSKL90",
					"type": "arrow"
				}
			],
			"updated": 1688507650905,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 278,
			"versionNonce": 263719067,
			"isDeleted": false,
			"id": "iQallhkC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -337.3470879715473,
			"y": -122.53877863785578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.05616760253906,
			"height": 60,
			"seed": 484833237,
			"groupIds": [
				"ZZktf7BZMFLLh2wJYoJuC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Permission\non\nRole",
			"rawText": "Permission\non\nRole",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Permission\non\nRole",
			"lineHeight": 1.25,
			"baseline": 54
		},
		{
			"type": "arrow",
			"version": 29,
			"versionNonce": 196577269,
			"isDeleted": false,
			"id": "WEgB5XFFGZqh-br8XS9nt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -388.19378083730754,
			"y": -90.54930733924357,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.673383625133454,
			"height": 0.9789425972244317,
			"seed": 2134853301,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mBA0uQuCZ69Lp85UEZ94W",
				"focus": 0.014322829977907932,
				"gap": 1.9860443247109743
			},
			"endBinding": {
				"elementId": "tQgT5SHeySvKLNZC8GSuC",
				"focus": -0.09882383405860198,
				"gap": 11.726253763916418
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-61.673383625133454,
					-0.9789425972244317
				]
			]
		},
		{
			"type": "arrow",
			"version": 74,
			"versionNonce": 733204149,
			"isDeleted": false,
			"id": "hvsd_YxEFhs8RTMuSKL90",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -206.44424276203705,
			"y": -90.64511006166327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.502827780458,
			"height": 0.787337152385021,
			"seed": 1348307797,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mBA0uQuCZ69Lp85UEZ94W",
				"focus": 0.007840158774308676,
				"gap": 3.3882726433896124
			},
			"endBinding": {
				"elementId": "P9dBWI68VJOP-k-_eel5_",
				"focus": -0.02094330660607284,
				"gap": 11.153659312969296
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					66.502827780458,
					-0.787337152385021
				]
			]
		},
		{
			"type": "arrow",
			"version": 201,
			"versionNonce": 1966957339,
			"isDeleted": false,
			"id": "Q2GChoABQWYQWz5RSxROy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.493038886033062,
			"y": -137.43788500892427,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.56319318316727,
			"height": 218.51262918811696,
			"seed": 378241563,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P9dBWI68VJOP-k-_eel5_",
				"focus": 0.7740218968010734,
				"gap": 9.51651435600121
			},
			"endBinding": {
				"elementId": "DNnCijizDbRJ5kR0NwJZn",
				"focus": 1.0874498596759592,
				"gap": 11.707387501219486
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					75.56319318316727,
					-218.51262918811696
				]
			]
		},
		{
			"type": "arrow",
			"version": 237,
			"versionNonce": 303181845,
			"isDeleted": false,
			"id": "GERxihXQAa3VONvMO-8Xy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 40.80812309369145,
			"y": -91.20841665789153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.65008295671113,
			"height": 0.33927604007149625,
			"seed": 1032489045,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P9dBWI68VJOP-k-_eel5_",
				"focus": 0.08829099386437725,
				"gap": 12.077311183136317
			},
			"endBinding": {
				"elementId": "k0uzqoNOk8cRwvCIT5Sx6",
				"focus": -0.02493875603386129,
				"gap": 12.389554120910631
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					67.65008295671113,
					0.33927604007149625
				]
			]
		},
		{
			"type": "arrow",
			"version": 216,
			"versionNonce": 1937262523,
			"isDeleted": false,
			"id": "8P6MyhdR8bsuLJJaF8-3f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.83450987756929,
			"y": -51.28432540241388,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.49250243194771,
			"height": 204.98541396003557,
			"seed": 1621933435,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "P9dBWI68VJOP-k-_eel5_",
				"focus": -0.7748926718240323,
				"gap": 8.66291541362284
			},
			"endBinding": {
				"elementId": "WpbSkAMKf0FbzTrR9aYCR",
				"focus": -1.1377252382495577,
				"gap": 8.295660385446823
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					73.49250243194771,
					204.98541396003557
				]
			]
		},
		{
			"type": "arrow",
			"version": 227,
			"versionNonce": 1423795573,
			"isDeleted": false,
			"id": "OY-oguTDeSvGboAVQuxYR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 292.95853466983465,
			"y": -362.7989114423782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.65513971556686,
			"height": 0,
			"seed": 1778241339,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DNnCijizDbRJ5kR0NwJZn",
				"focus": 0.025876135377903002,
				"gap": 10.616238192199617
			},
			"endBinding": {
				"elementId": "yw07R4yMw5eMWbzauyEOZ",
				"focus": -0.042904134221312236,
				"gap": 12.773470618273677
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					48.65513971556686,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 264,
			"versionNonce": 2116917339,
			"isDeleted": false,
			"id": "bVFSrosH5jrQQv9Ou_9qD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 290.20774412567306,
			"y": -91.5489826288284,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.80463184036694,
			"height": 1.020407981945226,
			"seed": 1790913051,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "k0uzqoNOk8cRwvCIT5Sx6",
				"focus": -0.04674040293117586,
				"gap": 6.348043872090599
			},
			"endBinding": {
				"elementId": "8G2o5wTFZtONo6wJEklq5",
				"focus": -0.013435653703649242,
				"gap": 9.602262157300629
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					57.80463184036694,
					1.020407981945226
				]
			]
		},
		{
			"type": "arrow",
			"version": 227,
			"versionNonce": 2002448085,
			"isDeleted": false,
			"id": "IEsmls2DbI_ToZ7-VEQMs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 282.97060379650907,
			"y": 153.27428908643247,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.99755663751296,
			"height": 0.8535989423784258,
			"seed": 498678651,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688507650905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WpbSkAMKf0FbzTrR9aYCR",
				"focus": -0.0647211950605831,
				"gap": 8.027595205276796
			},
			"endBinding": {
				"elementId": "hezHfLiMPKmH5piXrm-ci",
				"focus": 0.12981876600722195,
				"gap": 10.235037832003059
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.99755663751296,
					0.8535989423784258
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"scrollX": 966.4692743461319,
		"scrollY": 1028.5488754278044,
		"zoom": {
			"value": 0.7725603299050771
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}