{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 188,
      "versionNonce": 583657098,
      "isDeleted": false,
      "id": "wzZVtMj8vDYLf1Vhd840M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.75,
      "y": 1569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 1850937427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 4921,
      "versionNonce": 1023028950,
      "isDeleted": false,
      "id": "mUNTPhZKrbE19GY1DSusq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 987.2228476562307,
      "y": 610.0859062994182,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 673112854,
      "groupIds": [
        "PzYYfHve2tvce1NQ9EFAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2560,
      "versionNonce": 1243959690,
      "isDeleted": false,
      "id": "RxuN7hIzouweDBFyuITbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 962.6954372518736,
      "y": 669.1908628569834,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 402981194,
      "groupIds": [
        "PzYYfHve2tvce1NQ9EFAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2693,
      "versionNonce": 1387914262,
      "isDeleted": false,
      "id": "ny3hd6aTCy6h3TQ7IaeIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1008.1212184003155,
      "y": 669.5299479819835,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 398331990,
      "groupIds": [
        "PzYYfHve2tvce1NQ9EFAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5661,
      "versionNonce": 961974346,
      "isDeleted": false,
      "id": "nTQmWJ9J8Zq_xqhVsbtWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1054.7259915324307,
      "y": 663.6767520610953,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1462388746,
      "groupIds": [
        "PzYYfHve2tvce1NQ9EFAy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664136635458,
      "link": null,
      "locked": false
    },
    {
      "id": "A6sp5mwGJvu5vWAI02r8Z",
      "type": "rectangle",
      "x": 591.059523809524,
      "y": 603.6071428571429,
      "width": 234.28571428571422,
      "height": 151.42857142857136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037685974,
      "version": 151,
      "versionNonce": 155023510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uop7-0TqFs-mIjHvn7NMQ",
          "type": "arrow"
        },
        {
          "id": "4qYiqlZy_XWv9hWdSccKS",
          "type": "arrow"
        },
        {
          "id": "r5E0z_MEWBKnje8W2u_0F",
          "type": "arrow"
        },
        {
          "id": "L6WJIDnNwQ5lyPU8njeP3",
          "type": "arrow"
        }
      ],
      "updated": 1664136851392,
      "link": null,
      "locked": false
    },
    {
      "id": "tBYCF7F0-O-KqHw1SRCyQ",
      "type": "text",
      "x": 642.4880952380953,
      "y": 657.4642857142858,
      "width": 124,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912213898,
      "version": 53,
      "versionNonce": 359790346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "text": "Game server\nmanager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Game server\nmanager"
    },
    {
      "id": "AudYyolfxRP5ckdSfbhIR",
      "type": "text",
      "x": 951.0595238095239,
      "y": 581.75,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808988886,
      "version": 52,
      "versionNonce": 739530390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "text": "Events queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Events queue"
    },
    {
      "id": "RvGeQ8HNR2BaewuNLQ2IA",
      "type": "arrow",
      "x": 1128.202380952381,
      "y": 662.1785714285714,
      "width": 168.57142857142844,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027165450,
      "version": 71,
      "versionNonce": 250774986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.57142857142844,
          -118.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4838,
      "versionNonce": 1941509078,
      "isDeleted": false,
      "id": "wra_5_z5EUjdqudHmTwPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1424.365704799088,
      "y": 461.51447772798986,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 627282762,
      "groupIds": [
        "-F7ybUzvugfoLu_VxdPvk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2477,
      "versionNonce": 250821770,
      "isDeleted": false,
      "id": "Sw2adWFb8wIYl36zbkwR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1399.838294394731,
      "y": 520.6194342855551,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 46767702,
      "groupIds": [
        "-F7ybUzvugfoLu_VxdPvk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2610,
      "versionNonce": 2052335894,
      "isDeleted": false,
      "id": "QjstQk1tozw4u0c4mNpxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1445.264075543173,
      "y": 520.9585194105553,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 518429194,
      "groupIds": [
        "-F7ybUzvugfoLu_VxdPvk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5576,
      "versionNonce": 590289738,
      "isDeleted": false,
      "id": "6h9np1zyqiSzlGjziBv3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1491.868848675288,
      "y": 515.1053234896667,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 468673430,
      "groupIds": [
        "-F7ybUzvugfoLu_VxdPvk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664136635458,
      "link": null,
      "locked": false
    },
    {
      "id": "K1Ql48Zi7q7iFRAXqkDqt",
      "type": "text",
      "x": 1391.0595238095239,
      "y": 450.3214285714286,
      "width": 120,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949935114,
      "version": 53,
      "versionNonce": 1062901334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "text": "Hooks queue\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Hooks queue\n"
    },
    {
      "type": "line",
      "version": 4838,
      "versionNonce": 1778459146,
      "isDeleted": false,
      "id": "jFRxryT3WiAMGKk01i_wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1427.2228476562304,
      "y": 646.5006885239147,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 255251466,
      "groupIds": [
        "Iw-Zy3rbkzLTCshLJiel4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2477,
      "versionNonce": 195124118,
      "isDeleted": false,
      "id": "vBL3kySnCadEEM4Xmm3Ih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1402.6954372518735,
      "y": 705.6056450814799,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1129826710,
      "groupIds": [
        "Iw-Zy3rbkzLTCshLJiel4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2610,
      "versionNonce": 2120503498,
      "isDeleted": false,
      "id": "nu9g-RAKv4SFcFJQnF3Jt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1448.1212184003157,
      "y": 705.94473020648,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 370393802,
      "groupIds": [
        "Iw-Zy3rbkzLTCshLJiel4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5577,
      "versionNonce": 1163753686,
      "isDeleted": false,
      "id": "Vmn4Lx0smZqpyvuCiZ2h0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1494.7259915324307,
      "y": 700.0915342855915,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1477846742,
      "groupIds": [
        "Iw-Zy3rbkzLTCshLJiel4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664136635458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1676912522,
      "isDeleted": false,
      "id": "nV3mrnO4oMExpz1y1biGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9166666666665,
      "y": 635.3076393673534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 52,
      "seed": 2028263818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cronjobs queue\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cronjobs queue\n"
    },
    {
      "type": "line",
      "version": 4890,
      "versionNonce": 1143205398,
      "isDeleted": false,
      "id": "_NHHQ8cPhXUW_xk9eJcXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1425.503473222386,
      "y": 817.9292599524858,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 176121750,
      "groupIds": [
        "36KBcB_Tww3GlF-RMLhts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2529,
      "versionNonce": 1927947850,
      "isDeleted": false,
      "id": "psCPum8PrJ7APwRXdfD8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1400.976062818029,
      "y": 877.034216510051,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1832715466,
      "groupIds": [
        "36KBcB_Tww3GlF-RMLhts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2662,
      "versionNonce": 619297622,
      "isDeleted": false,
      "id": "ZFMLikoeYDIII_NJOg0WA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1446.4018439664712,
      "y": 877.3733016350511,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1419379926,
      "groupIds": [
        "36KBcB_Tww3GlF-RMLhts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5630,
      "versionNonce": 1143131402,
      "isDeleted": false,
      "id": "-ZBLZrxkchzSQndIBDxUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1493.0066170985863,
      "y": 871.5201057141626,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1570102154,
      "groupIds": [
        "36KBcB_Tww3GlF-RMLhts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664136635458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 503570582,
      "isDeleted": false,
      "id": "8Flcfp7kNtuY8p9VKHIRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.197292232822,
      "y": 815.3076393673531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 52,
      "seed": 1408170518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands queue\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands queue\n"
    },
    {
      "id": "7QzKXdvHEMlshDh-9dcxC",
      "type": "arrow",
      "x": 1113.9166666666667,
      "y": 725.0357142857142,
      "width": 231.42857142857133,
      "height": 154.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997868886,
      "version": 355,
      "versionNonce": 488152010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.42857142857133,
          154.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UO_Jrs8qdJ_62zM_eMJqq",
      "type": "arrow",
      "x": 1125.345238095238,
      "y": 689.3214285714286,
      "width": 211.42857142857133,
      "height": 14.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747998346,
      "version": 91,
      "versionNonce": 1395088854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857133,
          14.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uop7-0TqFs-mIjHvn7NMQ",
      "type": "arrow",
      "x": 838.202380952381,
      "y": 680.75,
      "width": 88.57142857142856,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021811274,
      "version": 53,
      "versionNonce": 1541837450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.57142857142856,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6sp5mwGJvu5vWAI02r8Z",
        "focus": 0.07072463768116015,
        "gap": 12.857142857142776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 694760214,
      "isDeleted": false,
      "id": "Z0KbQUeowOEaO1eIm60Vo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.44849340065787,
      "y": 465.7516101135029,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 504.82870816776466,
      "height": 0.4648029258434456,
      "seed": 1874563722,
      "groupIds": [
        "d9tMPIQ_-qckiKN4QvK6Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          504.82870816776466,
          -0.4648029258434456
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1665642826,
      "isDeleted": false,
      "id": "DKUaRpSG7hW_v4OLS0Kz_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0442992331026,
      "y": 465.076166157068,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 81.17043782821584,
      "height": 162.51859526792802,
      "seed": 694432534,
      "groupIds": [
        "d9tMPIQ_-qckiKN4QvK6Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.80825083592525,
          -7.684654913679916
        ],
        [
          -39.70855065375155,
          -19.79501909177188
        ],
        [
          -47.91841120383695,
          -41.43351094920326
        ],
        [
          -45.47344101274842,
          -91.6095503448276
        ],
        [
          -36.673570990021325,
          -114.6066644477147
        ],
        [
          -13.492355079644959,
          -142.0449032730275
        ],
        [
          18.405565930288663,
          -162.51859526792802
        ],
        [
          33.25202662437889,
          -162.25397960329667
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 457072726,
      "isDeleted": false,
      "id": "Fh_h5_4UciDnH_taxGdV9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3844992583716,
      "y": 298.1717022535587,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 244.45028179665843,
      "height": 168.06079608058585,
      "seed": 880587082,
      "groupIds": [
        "d9tMPIQ_-qckiKN4QvK6Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.858030683441296,
          -59.11032828472628
        ],
        [
          -17.92493747820327,
          -91.42279747131049
        ],
        [
          -9.93167884135596,
          -111.05286134357196
        ],
        [
          15.963148617597325,
          -142.4378992647481
        ],
        [
          45.24682396118293,
          -159.31021624845053
        ],
        [
          74.14894217202004,
          -167.62538303241982
        ],
        [
          125.95450348609366,
          -168.06079608058585
        ],
        [
          177.84401522438245,
          -156.41539942748884
        ],
        [
          192.23802731638696,
          -146.33260982254572
        ],
        [
          226.52534431845515,
          -87.51090407814722
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 110557194,
      "isDeleted": false,
      "id": "_nXZcXrnVXokwSaNz08Uh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0232327482126,
      "y": 207.88396971533393,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 193.12603624808472,
      "height": 95.9837111031427,
      "seed": 1675190358,
      "groupIds": [
        "d9tMPIQ_-qckiKN4QvK6Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.2107791033533,
          -18.215376489698393
        ],
        [
          68.03951141703386,
          -25.420875765752843
        ],
        [
          151.94761676333863,
          -16.444169820205367
        ],
        [
          182.8113274595203,
          5.272332109786164
        ],
        [
          193.12603624808472,
          70.56283533738984
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 209446294,
      "isDeleted": false,
      "id": "ZQO5PNPQMdbEwoDHBM3nA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5771253354935,
      "y": 465.30462555476686,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 126.55796466413597,
      "height": 202.10185850495628,
      "seed": 1764489226,
      "groupIds": [
        "d9tMPIQ_-qckiKN4QvK6Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.451839734003,
          -24.591583037190397
        ],
        [
          76.31417580335548,
          -58.927601104066305
        ],
        [
          86.30005421683629,
          -90.85036358455716
        ],
        [
          86.32283374714969,
          -136.50505896350575
        ],
        [
          70.56175527345262,
          -172.0548725206125
        ],
        [
          40.35374157482471,
          -197.27083070117587
        ],
        [
          9.450755826378579,
          -202.10185850495628
        ],
        [
          -25.731835992056094,
          -193.16678411480916
        ],
        [
          -40.23513091698628,
          -183.9707270023651
        ]
      ]
    },
    {
      "id": "UHGU9P3XFzQH5Fp9ibOtg",
      "type": "rectangle",
      "x": 551.0595238095239,
      "y": 252.17857142857156,
      "width": 171.42857142857153,
      "height": 32.85714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zM8o-NAX5CzCoJVgjrNY"
      ],
      "strokeSharpness": "sharp",
      "seed": 2064958102,
      "version": 147,
      "versionNonce": 1976526538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635459,
      "link": null,
      "locked": false
    },
    {
      "id": "yTjczFmNh_hqu_XvvIvui",
      "type": "text",
      "x": 565.3452380952382,
      "y": 253.1785714285715,
      "width": 137,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zM8o-NAX5CzCoJVgjrNY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1245151766,
      "version": 49,
      "versionNonce": 509002454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "text": "lib-gameserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lib-gameserver"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 697040266,
      "isDeleted": false,
      "id": "MFraIXXZONvwKcvomzI8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2023809523811,
      "y": 301.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857153,
      "height": 32.85714285714278,
      "seed": 1000865290,
      "groupIds": [
        "e7F4aAFfsqmzxCEH28R3j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 56883222,
      "isDeleted": false,
      "id": "7PyCxSKnnOSwX3wCrVj0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4880952380953,
      "y": 302.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 828784534,
      "groupIds": [
        "e7F4aAFfsqmzxCEH28R3j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib-gameserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib-gameserver"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1325907018,
      "isDeleted": false,
      "id": "u2nwTtr5_ETGzzm2FwoC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.20238095238096,
      "y": 352.89285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857153,
      "height": 32.85714285714278,
      "seed": 785362122,
      "groupIds": [
        "LXFmpwyAxvn_J7fU5GMIa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1402504534,
      "isDeleted": false,
      "id": "qrXmXYTHffRKusQNxTRe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4880952380954,
      "y": 353.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 686152918,
      "groupIds": [
        "LXFmpwyAxvn_J7fU5GMIa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib-gameserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib-gameserver"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 874357514,
      "isDeleted": false,
      "id": "8KLfdXREAoHkBQYfOxoeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2023809523807,
      "y": 331.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857153,
      "height": 32.85714285714278,
      "seed": 647201674,
      "groupIds": [
        "N6bNjct2QZVm0A5dvaphg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1615424150,
      "isDeleted": false,
      "id": "6MvDUOgzcnQkqZmys536Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4880952380952,
      "y": 332.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 1627378198,
      "groupIds": [
        "N6bNjct2QZVm0A5dvaphg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib-gameserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib-gameserver"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 860402122,
      "isDeleted": false,
      "id": "28KJSa06J3z7ls5W5Bsyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9166666666666,
      "y": 404.32142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857153,
      "height": 32.85714285714278,
      "seed": 221151818,
      "groupIds": [
        "ZhlwBOvC4T0qzfTD0G7K3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 137078742,
      "isDeleted": false,
      "id": "YsilaBvFLtXtIvLj7u6tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2023809523808,
      "y": 405.32142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 78192470,
      "groupIds": [
        "ZhlwBOvC4T0qzfTD0G7K3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib-gameserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib-gameserver"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 530835594,
      "isDeleted": false,
      "id": "o71PwfqbJrCD-E5QkAUyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9166666666666,
      "y": 411.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857153,
      "height": 32.85714285714278,
      "seed": 1299949834,
      "groupIds": [
        "jH2svORZGQSZQTeqQ5yvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 190070038,
      "isDeleted": false,
      "id": "qp6vXyAi3M8K2wDGd_Y3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2023809523811,
      "y": 412.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 406242454,
      "groupIds": [
        "jH2svORZGQSZQTeqQ5yvL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136635459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib-gameserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib-gameserver"
    },
    {
      "id": "4qYiqlZy_XWv9hWdSccKS",
      "type": "arrow",
      "x": 625.3452380952381,
      "y": 592.1785714285714,
      "width": 5.714285714285779,
      "height": 125.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051190742,
      "version": 173,
      "versionNonce": 1176066838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136638041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285779,
          -125.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6sp5mwGJvu5vWAI02r8Z",
        "focus": -0.7199784598815309,
        "gap": 11.428571428571445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DDDiJYjWM4O60p_eI2HY_",
      "type": "text",
      "x": 523.9166666666666,
      "y": 528.8928571428571,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192102218,
      "version": 37,
      "versionNonce": 1110779222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136657976,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controls"
    },
    {
      "id": "r5E0z_MEWBKnje8W2u_0F",
      "type": "arrow",
      "x": 776.7738095238096,
      "y": 469.3214285714286,
      "width": 4.285714285714334,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421578902,
      "version": 81,
      "versionNonce": 98124950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136646323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714334,
          119.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A6sp5mwGJvu5vWAI02r8Z",
        "focus": 0.5095785440613018,
        "gap": 14.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1Cn-oFqL2UL2TjsytdpK",
      "type": "text",
      "x": 793.9166666666666,
      "y": 488.89285714285717,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655718358,
      "version": 77,
      "versionNonce": 1443096010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136655993,
      "link": null,
      "locked": false,
      "text": "Game events/data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game events/data"
    },
    {
      "id": "uV0MfFx1bAoQKj8x2agi7",
      "type": "rectangle",
      "x": 1708.202380952381,
      "y": 612.1785714285716,
      "width": 485.7142857142862,
      "height": 181.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82173130,
      "version": 217,
      "versionNonce": 2067940874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOP95CdupXFRqkSOhxu6X",
          "type": "arrow"
        },
        {
          "id": "OpNTL1Ewl0hA9v5Q_3Sfm",
          "type": "arrow"
        },
        {
          "id": "N73GtliE7cYpAA2YXzl19",
          "type": "arrow"
        }
      ],
      "updated": 1664136779024,
      "link": null,
      "locked": false
    },
    {
      "id": "EsxdQusVceL1jl5svk3TB",
      "type": "text",
      "x": 1736.7738095238094,
      "y": 643.1785714285716,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210746454,
      "version": 134,
      "versionNonce": 738301514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136767681,
      "link": null,
      "locked": false,
      "text": "app-agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app-agent"
    },
    {
      "id": "kOP95CdupXFRqkSOhxu6X",
      "type": "arrow",
      "x": 1548.202380952381,
      "y": 539.3214285714287,
      "width": 138.57142857142844,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221344522,
      "version": 95,
      "versionNonce": 1579752010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136771576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.57142857142844,
          88.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uV0MfFx1bAoQKj8x2agi7",
        "focus": -0.381897661606635,
        "gap": 21.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OpNTL1Ewl0hA9v5Q_3Sfm",
      "type": "arrow",
      "x": 1571.0595238095236,
      "y": 712.1785714285714,
      "width": 118.57142857142867,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399013642,
      "version": 65,
      "versionNonce": 876255498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136775292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.57142857142867,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uV0MfFx1bAoQKj8x2agi7",
        "focus": 0.04471931493815743,
        "gap": 18.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N73GtliE7cYpAA2YXzl19",
      "type": "arrow",
      "x": 1562.4880952380952,
      "y": 885.0357142857143,
      "width": 118.57142857142844,
      "height": 117.14285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347872714,
      "version": 54,
      "versionNonce": 1549873750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136779024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.57142857142844,
          -117.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uV0MfFx1bAoQKj8x2agi7",
        "focus": 0.610161109809741,
        "gap": 27.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXFqY8VBN_lQ2VqYj3U1d",
      "type": "text",
      "x": 1918.202380952381,
      "y": 671.75,
      "width": 232,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333509834,
      "version": 116,
      "versionNonce": 1373883146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136816184,
      "link": null,
      "locked": false,
      "text": "Runs all triggered jobs\ninside isolated machines\n(microVM containers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Runs all triggered jobs\ninside isolated machines\n(microVM containers)"
    },
    {
      "id": "tPJ2xi5vUKr5iy8eEPzn9",
      "type": "rectangle",
      "x": 578.2023809523808,
      "y": 950.7500000000002,
      "width": 242.8571428571429,
      "height": 164.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322128342,
      "version": 484,
      "versionNonce": 1386509194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6WJIDnNwQ5lyPU8njeP3",
          "type": "arrow"
        },
        {
          "id": "nw7Ke9V-ABlJim2Xp_36s",
          "type": "arrow"
        }
      ],
      "updated": 1664136944390,
      "link": null,
      "locked": false
    },
    {
      "id": "Wuj29GbdB0_Y8WuNG5aKt",
      "type": "text",
      "x": 675.3452380952381,
      "y": 1030.3214285714287,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3068182,
      "version": 255,
      "versionNonce": 2076020502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136897723,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "L6WJIDnNwQ5lyPU8njeP3",
      "type": "arrow",
      "x": 638.3880589443128,
      "y": 942.1785714285716,
      "width": 0.6936292772535353,
      "height": 171.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005892042,
      "version": 787,
      "versionNonce": 1739749002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136897723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6936292772535353,
          -171.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPJ2xi5vUKr5iy8eEPzn9",
        "focus": -0.5058823529411766,
        "gap": 8.571428571428669
      },
      "endBinding": {
        "elementId": "A6sp5mwGJvu5vWAI02r8Z",
        "focus": 0.5853658536585377,
        "gap": 15.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3957,
      "versionNonce": 181900438,
      "isDeleted": false,
      "id": "BYVVvQKsjgLZOlA7Yg8im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.18254403640793,
      "y": 988.6122715994655,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1184619094,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136913306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1602889674,
      "isDeleted": false,
      "id": "Kf7NZFowY9ADSCnwuXlBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8699056259053,
      "y": 1053.902399630253,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1701191178,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136913306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 1399099862,
      "isDeleted": false,
      "id": "qPqhZQ5vwA8S3DYjB0GtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.77616411384383,
      "y": 1020.8282450681812,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 572137366,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664136913306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4795,
      "versionNonce": 1883676298,
      "isDeleted": false,
      "id": "Lo80Ep43xJ1iWy-1gqgvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6553414276821,
      "y": 980.5875753723689,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1003080906,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664136913306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 333440790,
      "isDeleted": false,
      "id": "ziBF2M2syjyRUm-tQ3uqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1650737282627,
      "y": 1005.1633782495024,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 404602070,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136913306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 130432330,
      "isDeleted": false,
      "id": "8uZfy0ovNt0dK3ycozv7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1650737282627,
      "y": 1035.7658321085623,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1330226058,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136913306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1824429142,
      "isDeleted": false,
      "id": "xYQf0kAErbEbiAyjUqU2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1650737282627,
      "y": 1069.0266332830593,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1580970518,
      "groupIds": [
        "zv0WQgRBX_2peLf1Ft6KI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664136913306,
      "link": null,
      "locked": false
    },
    {
      "id": "nw7Ke9V-ABlJim2Xp_36s",
      "type": "arrow",
      "x": 433.9166666666663,
      "y": 1035.0357142857144,
      "width": 121.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566286102,
      "version": 128,
      "versionNonce": 672650326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664136948858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tPJ2xi5vUKr5iy8eEPzn9",
        "focus": -0.026086956521738744,
        "gap": 22.857142857143003
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}