global
    maxconn 4096
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    log global
    option httplog

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s

frontend api_frontend
    bind *:8080
    default_backend api_servers

frontend metrics_frontend
    bind *:12001
    default_backend metrics_servers

backend api_servers
    balance roundrobin
    option httpchk GET /healthz
    http-check expect status 200
    cookie server_id insert indirect nocache maxidle 48h maxlife 48h
    server-template api 10 takaro_api:3000 check cookie api resolvers docker init-addr none

backend metrics_servers
    balance roundrobin
    server-template metrics 10 takaro_api:12001 check resolvers docker init-addr none
